{
  "Ident": "JSM",
  "NumVertices": 36,
  "Vertices": [-0.35,-0.4,0.2,0.35,-0.4,0.2,0.35,0.4,0.2,-0.35,-0.4,0.2,0.35,0.4,0.2,-0.35,0.4,0.2,0.35,-0.4,-0.2,-0.35,-0.4,-0.2,-0.35,0.4,-0.2,0.35,-0.4,-0.2,-0.35,0.4,-0.2,0.35,0.4,-0.2,-0.35,0.4,0.2,0.35,0.4,0.2,0.35,0.4,-0.2,-0.35,0.4,0.2,0.35,0.4,-0.2,-0.35,0.4,-0.2,-0.35,-0.4,-0.2,0.35,-0.4,-0.2,0.35,-0.4,0.2,-0.35,-0.4,-0.2,0.35,-0.4,0.2,-0.35,-0.4,0.2,0.35,-0.4,0.2,0.35,-0.4,-0.2,0.35,0.4,-0.2,0.35,-0.4,0.2,0.35,0.4,-0.2,0.35,0.4,0.2,-0.35,-0.4,-0.2,-0.35,-0.4,0.2,-0.35,0.4,0.2,-0.35,-0.4,-0.2,-0.35,0.4,0.2,-0.35,0.4,-0.2],
  "TextureCoords": [],
  "Colors": [
    0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8,
    0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8,
    0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8,
    0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8,
    0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8,
    0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8, 0.2,0.4,0.8
  ],
  "Normals": [0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
}
