{
  "Ident": "JSM",
  "NumVertices": 36,
  "Vertices": [-0.25,-0.25,0.25,0.25,-0.25,0.25,0.25,0.25,0.25,-0.25,-0.25,0.25,0.25,0.25,0.25,-0.25,0.25,0.25,0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,-0.25,0.25,0.25,-0.25,-0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.25,-0.25,0.25,0.25,0.25,0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,-0.25,0.25,-0.25,-0.25,0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,-0.25,0.25,-0.25,-0.25,0.25,0.25,-0.25,0.25,0.25,-0.25,-0.25,0.25,0.25,-0.25,0.25,-0.25,0.25,0.25,0.25,-0.25,0.25,0.25,0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0.25,-0.25,0.25,0.25,-0.25,-0.25,-0.25,-0.25,0.25,0.25,-0.25,0.25,-0.25],
  "TextureCoords": [],
  "Colors": [
    0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6,
    0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6,
    0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6,
    0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6,
    0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6,
    0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6, 0.9,0.7,0.6
  ],
  "Normals": [0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
}
