{
  "Ident": "JSM",
  "NumVertices": 36,
  "Vertices": [-0.15,-0.15,1.125,0.15,-0.15,1.125,0.15,0.15,1.125,-0.15,-0.15,1.125,0.15,0.15,1.125,-0.15,0.15,1.125,0.15,-0.15,-1.125,-0.15,-0.15,-1.125,-0.15,0.15,-1.125,0.15,-0.15,-1.125,-0.15,0.15,-1.125,0.15,0.15,-1.125,-0.15,0.15,1.125,0.15,0.15,1.125,0.15,0.15,-1.125,-0.15,0.15,1.125,0.15,0.15,-1.125,-0.15,0.15,-1.125,-0.15,-0.15,-1.125,0.15,-0.15,-1.125,0.15,-0.15,1.125,-0.15,-0.15,-1.125,0.15,-0.15,1.125,-0.15,-0.15,1.125,0.15,-0.15,1.125,0.15,-0.15,-1.125,0.15,0.15,-1.125,0.15,-0.15,1.125,0.15,0.15,-1.125,0.15,0.15,1.125,-0.15,-0.15,-1.125,-0.15,-0.15,1.125,-0.15,0.15,1.125,-0.15,-0.15,-1.125,-0.15,0.15,1.125,-0.15,0.15,-1.125],
  "TextureCoords": [],
  "Colors": [
    0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2,
    0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2,
    0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2,
    0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2,
    0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2,
    0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2, 0.2,0.2,0.2
  ],
  "Normals": [0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
}
