{
  "Ident": "JSM",
  "NumVertices": 36,
  "Vertices": [-1.125,-0.45,1.65,1.125,-0.45,1.65,1.125,0.45,1.65,-1.125,-0.45,1.65,1.125,0.45,1.65,-1.125,0.45,1.65,1.125,-0.45,-1.65,-1.125,-0.45,-1.65,-1.125,0.45,-1.65,1.125,-0.45,-1.65,-1.125,0.45,-1.65,1.125,0.45,-1.65,-1.125,0.45,1.65,1.125,0.45,1.65,1.125,0.45,-1.65,-1.125,0.45,1.65,1.125,0.45,-1.65,-1.125,0.45,-1.65,-1.125,-0.45,-1.65,1.125,-0.45,-1.65,1.125,-0.45,1.65,-1.125,-0.45,-1.65,1.125,-0.45,1.65,-1.125,-0.45,1.65,1.125,-0.45,1.65,1.125,-0.45,-1.65,1.125,0.45,-1.65,1.125,-0.45,1.65,1.125,0.45,-1.65,1.125,0.45,1.65,-1.125,-0.45,-1.65,-1.125,-0.45,1.65,-1.125,0.45,1.65,-1.125,-0.45,-1.65,-1.125,0.45,1.65,-1.125,0.45,-1.65],
  "TextureCoords": [],
  "Colors": [
    0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3,
    0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3,
    0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3,
    0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3,
    0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3,
    0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3, 0.4,0.5,0.3
  ],
  "Normals": [
    0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1,
    0,0,-1, 0,0,-1, 0,0,-1, 0,0,-1, 0,0,-1, 0,0,-1,
    0,1,0, 0,1,0, 0,1,0, 0,1,0, 0,1,0, 0,1,0,
    0,-1,0, 0,-1,0, 0,-1,0, 0,-1,0, 0,-1,0, 0,-1,0,
    1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0,
    -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0
  ]
}
